<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
    <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

    <tool name="fx::cache_manager" label="FX Cache Manager" icon="fxhoucachemanager_light.svg">
        <!-- <readOnly /> -->
        <helpText><![CDATA["""Manage cache files."""]]></helpText>
        <script scriptType="python"><![CDATA[
from fxhoucachemanager import __main__
from importlib import reload
reload(__main__)
__main__.run()
        ]]></script>
    </tool>

</shelfDocument>