[Settings]
; The regex pattern used to identify version numbers.
version_pattern = v\d{3}

; The Houdini environment variable used to retrieve referenced files.
houdini_variable = HIP

; The root path where caches are stored, used to filter the referenced files. It will expand the Houdini environment variables.
cache_root_path = $HIP/geo