[Settings]
; The regex pattern used to identify version numbers.
version_pattern = v\d{3}

; You can specify the name of an environment variable. If path starts with the variable, it will be replaced with a variable reference in the path string returned by this function.
houdini_variable = HIP

; The root path where caches are stored, used to filter the referenced files. It will expand the Houdini environment variables.
cache_root_path = $HIP/geo